protos/currency.proto

syntax="proto3";

import "google/rpc/status.proto";

option go_package=".;currency";

service Currency {
    rpc GetCurrency (GetCurrencyRequest) returns (GetCurrencyResponse);
    rpc SubscribeCurrency (stream GetCurrencyRequest) returns (stream StreamingSubscribeResponse);
    rpc GetRate (GetRateRequest) returns (GetRateResponse);
}

message GetCurrencyRequest {
    string Name = 1;
}

message GetCurrencyResponse {
   string Name = 1;
   string Country = 2;
   string Description = 3;
   float Change = 4;
   float RateUSD = 5;
   string UpdatedAt = 6;
}

message StreamingSubscribeResponse {
    oneof message{
        GetCurrencyResponse get_currency_response = 1;
        google.rpc.Status error = 2;
    }
}


message GetRateRequest {
    string Base = 1;
    string Destination = 2;
}

message GetRateResponse {
    float Rate = 1;
}
